# deepar-flutter-plugin

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/deepar/ai/: CameraXHandler.java  DeepArPlugin.java  DeepArResolution.java  MethodStrings.java  ResolutionPreset.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/lib/: main.dart
ios/: deepar_flutter.podspec
ios/Classes/: DeepArCamera.swift
lib/: deepar_flutter.dart
lib/src/: deep_ar_controller.dart  deep_ar_platform_handler.dart  deep_ar_preview.dart  platform_strings.dart  resolution_preset.dart
