group 'com.deepar.ai'
version '1.0'


// For newer versions of DeepAR, check the changelog for the Android-platform:
// https://docs.deepar.ai/deepar-sdk/platforms/android/changelog
def DeepAR_Version = "5.5.1"


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://sdk.developer.deepar.ai/maven-android-repository/releases/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.deepar.ai'

    // CameraX dependencies require compilation against version 33 or later.
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {

    // For newer versions of CameraX, see
    // https://developer.android.com/jetpack/androidx/releases/camera
    // def camerax_version = "1.1.0-alpha01"
    // def camerax_version = "1.2.3"
    def camerax_version = "1.2.3"

    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    api "ai.deepar.ar:DeepAR:${DeepAR_Version}"
}